# Bucket-Drops

./: README.md  license
Bucketdrops/app/: build.gradle
Bucketdrops/app/src/androidTest/java/sk/greate43/bucketdrops/: ApplicationTest.java
Bucketdrops/app/src/androidTest/java/sk/greate43/bucketdrops/activities/: MainActivityTest.java
Bucketdrops/app/src/main/: AndroidManifest.xml
Bucketdrops/app/src/main/java/sk/greate43/bucketdrops/: MainActivity.java  addDialog.java  drop.java
Bucketdrops/app/src/main/java/sk/greate43/bucketdrops/activities/: MainActivity.java
Bucketdrops/app/src/main/java/sk/greate43/bucketdrops/adatpors/: AdapterDrops.java
Bucketdrops/app/src/main/java/sk/greate43/bucketdrops/application/: AppBucketDrops.java  appBucketDrops.java
Bucketdrops/app/src/main/java/sk/greate43/bucketdrops/customDrawable/: Divider.java
Bucketdrops/app/src/main/java/sk/greate43/bucketdrops/dialogFragment/: AddDialog.java  DialogMark.java  addDialog.java
Bucketdrops/app/src/main/java/sk/greate43/bucketdrops/extras/: Util.java
Bucketdrops/app/src/main/java/sk/greate43/bucketdrops/holder/: DropHolder.java  FooterHolder.java  NoItemViewHolder.java
Bucketdrops/app/src/main/java/sk/greate43/bucketdrops/interfaces/: AddListener.java  Filter.java  MarkListener.java  ResetListener.java  SwipeListener.java  TaskCompleteListener.java  filter.java
Bucketdrops/app/src/main/java/sk/greate43/bucketdrops/model/: Drop.java
Bucketdrops/app/src/main/java/sk/greate43/bucketdrops/receivers/: BootReceiver.java
Bucketdrops/app/src/main/java/sk/greate43/bucketdrops/recyclerCustomItem/: Divider.java  SimpleTouchCallback.java
Bucketdrops/app/src/main/java/sk/greate43/bucketdrops/services/: NotificationService.java
Bucketdrops/app/src/main/res/color/: btn_add_color.xml
Bucketdrops/app/src/main/res/drawable/: bg_picker_item_background.xml  bg_row_drawable.xml  divider.xml
Bucketdrops/app/src/main/res/layout/: activity_main.xml  add_dialog.xml  bucket_picker_view.xml  dialog_mark.xml  empty_drop.xml  footer.xml  no_item.xml  row_drop.xml  toolbar.xml
Bucketdrops/app/src/main/res/menu/: menu_main.xml
Bucketdrops/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Bucketdrops/app/src/main/res/values-v16/: styles.xml
Bucketdrops/app/src/main/res/values-w820dp/: dimens.xml
Bucketdrops/app/src/test/java/sk/greate43/bucketdrops/: ExampleUnitTest.java
(+4 files in other folders)
