<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_add_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_add_drop"
        android:layout_marginTop="@dimen/tv_title_top_margin"
        android:layout_marginBottom="@dimen/tv_title_bottom_margin"
        android:textSize="@dimen/tv_text_size"
        tools:ignore="RelativeOverlap" />

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="@dimen/iv_add_dialog_width"
        android:layout_height="@dimen/iv_add_dialog_heigth"
        android:src="@drawable/ic_close"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tv_add_it"
        android:layout_alignBottom="@+id/tv_add_it"
        tools:ignore="ContentDescription"
      />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_drop"
        android:layout_below="@+id/tv_add_it"
        android:hint="@string/what_is_it"
        android:padding="@dimen/et_drop_padding"
        android:maxLines="1"
        />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/datePicker"
       android:layout_below="@+id/et_drop"
 />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_add_it"
        android:id="@+id/btn_add_a_drop"
        android:layout_below="@+id/datePicker"
        android:textAllCaps="false"
       />


</RelativeLayout>