<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"

    android:background="@color/bg_dialog">

    <ImageButton
        android:id="@+id/close"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:contentDescription="@string/close"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_close"
        android:layout_above="@+id/mark_complete"
        />

    <Button
        android:id="@+id/mark_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="16dp"
        android:background="@null"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="96dp"
        android:drawableTop="@drawable/ic_check"
        android:text="@string/mark_complete"
        android:textSize="24sp"
        android:textColor="@android:color/white" />
</RelativeLayout>